{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Persistence": {
    "ConfigPath": "/app/data/config/frame-config.json",
    "BackupPath": "/app/data/config/backups",
    "MaxBackups": 20
  },
  "App": {
    "Name": "MatriuWeb",
    "Version": "0.1.4",
    "PublicUrl": "https://ct-matriuweb.sds.lab"
  }
}
