{
  "__inputs": [],
  "__requires": [],
  "annotations": { "list": [] },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": { "mode": "absolute", "steps": [
            { "color": "green", "value": null },
            { "color": "yellow", "value": 70 },
            { "color": "red", "value": 90 }
          ]},
          "unit": "percent",
          "max": 100, "min": 0
        }
      },
      "gridPos": { "h": 4, "w": 6, "x": 0, "y": 0 },
      "id": 1,
      "options": { "reduceOptions": { "calcs": ["lastNotNull"] }, "orientation": "auto", "textMode": "auto", "colorMode": "background", "graphMode": "none" },
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "expr": "100 - (avg by(instance) (rate(node_cpu_seconds_total{mode=\"idle\"}[5m])) * 100)",
        "legendFormat": "CPU %"
      }],
      "title": "CPU",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": { "mode": "absolute", "steps": [
            { "color": "green", "value": null },
            { "color": "yellow", "value": 70 },
            { "color": "red", "value": 90 }
          ]},
          "unit": "percent",
          "max": 100, "min": 0
        }
      },
      "gridPos": { "h": 4, "w": 6, "x": 6, "y": 0 },
      "id": 2,
      "options": { "reduceOptions": { "calcs": ["lastNotNull"] }, "orientation": "auto", "textMode": "auto", "colorMode": "background", "graphMode": "none" },
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "expr": "100 * (1 - ((node_memory_MemAvailable_bytes) / (node_memory_MemTotal_bytes)))",
        "legendFormat": "RAM %"
      }],
      "title": "Memòria",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": { "mode": "absolute", "steps": [
            { "color": "green", "value": null },
            { "color": "yellow", "value": 70 },
            { "color": "red", "value": 90 }
          ]},
          "unit": "percent",
          "max": 100, "min": 0
        }
      },
      "gridPos": { "h": 4, "w": 6, "x": 12, "y": 0 },
      "id": 3,
      "options": { "reduceOptions": { "calcs": ["lastNotNull"] }, "orientation": "auto", "textMode": "auto", "colorMode": "background", "graphMode": "none" },
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "expr": "100 - ((node_filesystem_avail_bytes{mountpoint=\"/\",fstype!=\"tmpfs\"} / node_filesystem_size_bytes{mountpoint=\"/\",fstype!=\"tmpfs\"}) * 100)",
        "legendFormat": "Disc %"
      }],
      "title": "Disc (/)",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": { "mode": "absolute", "steps": [
            { "color": "green", "value": null },
            { "color": "yellow", "value": 2 },
            { "color": "red", "value": 4 }
          ]},
          "unit": "short"
        }
      },
      "gridPos": { "h": 4, "w": 6, "x": 18, "y": 0 },
      "id": 4,
      "options": { "reduceOptions": { "calcs": ["lastNotNull"] }, "orientation": "auto", "textMode": "auto", "colorMode": "background", "graphMode": "none" },
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "expr": "node_load1",
        "legendFormat": "Load 1m"
      }],
      "title": "Load 1m",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": { "unit": "percent", "min": 0, "max": 100,
          "color": { "mode": "palette-classic" },
          "custom": { "lineWidth": 1, "fillOpacity": 10 }
        }
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 4 },
      "id": 5,
      "options": { "tooltip": { "mode": "multi" } },
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "expr": "100 - (avg by(instance) (rate(node_cpu_seconds_total{mode=\"idle\"}[5m])) * 100)",
        "legendFormat": "CPU"
      },{
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "expr": "100 * (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes))",
        "legendFormat": "RAM"
      }],
      "title": "CPU & Memòria (%)",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": { "unit": "Bps",
          "color": { "mode": "palette-classic" },
          "custom": { "lineWidth": 1, "fillOpacity": 10 }
        }
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 4 },
      "id": 6,
      "options": { "tooltip": { "mode": "multi" } },
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "expr": "rate(node_network_receive_bytes_total{device!~\"lo|veth.*\"}[5m])",
        "legendFormat": "Rx {{device}}"
      },{
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "expr": "rate(node_network_transmit_bytes_total{device!~\"lo|veth.*\"}[5m])",
        "legendFormat": "Tx {{device}}"
      }],
      "title": "Xarxa (bytes/s)",
      "type": "timeseries"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "tags": ["matriuweb", "host"],
  "time": { "from": "now-1h", "to": "now" },
  "timepicker": {},
  "timezone": "browser",
  "title": "Host / LXC",
  "uid": "mw-host",
  "version": 1
}
